<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>CALL OF DUTY</title>
    <link rel="shortcut icon" href="img/xd.png" type="image/x-icon">

</head>


<div class="navegar">
    <nav class="navegar2 centro">
        <a href="index.html">INICIO</a>  

        <a href="https://support.activision.com/">VISITANOS</a> 
        <a href="conocenos.html">CONOCENOS</a>  
    
      
    </nav>
</div>




<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    
    
    header {
  background-color: rgb(21, 17, 11);
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 50px;
}
h2 {
          font-size: 50px;}

/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

/* Estilos para el texto */
p {
  font-size: 24px;
  text-align: justify;
  margin: 30px;
}

/* Estilos para los enlaces */
a {
  color: #d1d1d1;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Estilos para el botón */
.button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #f37900;
}

/* Estilos para el pie de página */
footer {
  background-color: rgb(255, 145, 0);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
</style>
<body>
        
	<header>
		<h1> CALL OF DUTY</h1>
	</header>
  
	<main>
		<section class="image-section">
			<img src="img/images (1).jpg" >
		</section>

	

		<section class="description">
			<h2>¿Qué es CALL OF DUTY?            </h2>
			<p>Una de las más rentables del sector es Call of Duty (CoD). Desarrollada inicialmente por el estudio Infinity Ward, con los programadores Jason West y Vince Zampella al frente, ha generado enormes beneficios a la editora Activision con la venta de más de 300 millones de copias por todo el mundo desde la salida del primer título en 2003.Call of Duty fue concebido por Ben Chichoski para hacerle la competencia a la potente saga Medal of Honor, de Electronic Arts. De hecho, gran parte de los integrantes de Infinity Ward provenían de 2015 Inc., estudio encargado del exitoso Medal of Honor: Allied Assault. El primer Call of Duty vendría a ser el sucesor de este título, aunque se buscaba una esencia diferente: si los Medal of Honor los protagonizaba un personaje principal que en solitario acaba con los enemigos, los Call of Duty centrarían su acción en el trabajo de un colectivo, haciendo sentir al jugador como un peón más en el caos bélico.​  </p>
		</section>
        
        <section class="image-section">
			<img src="img/Estudios-desarrollo-Infinity-Treyarch-Sledgehammer_1402971904_111592039_667x470.png" >
		</section>

		<section class="description">
			<h2>¿De que trata?</h2>
			<p>Se trata de un videojuego bélico de disparos en primera persona ambientado en las batallas más trascendentales de la Segunda Guerra Mundial. </p>
		</section>
	</main>

  <section class="=description">
    <h2>¿Cual es el objetivo?</h2>
   <p>El objetivo es conquistar misiones cooperando con tus compañeros de equipo, ya sea que estés luchando contra otros ejércitos o en un futuro apocalíptico combatiendo zombies. Los escenarios de guerra históricos son los favoritos de Call of Duty.
  </p>

  <section class="image-section">
    <img src="img/images.jpg" >
  </section>


</body>
</html>